<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">Old Cheese</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="{% url 'home' %}">Амф</a>
    <a class="p-2 text-dark md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="{% url 'about' %}">Тут нет накотиков</a>
          <a class="p-2 text-dark md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="{% url 'create' %}">Подать жалобу</a>
  </nav>
</div>
<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>